<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edcare-Tutorial (Sanjib Kumar)</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="Image/favicon.png">
    <!--Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Icon link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <!-- link file css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="home-page">
<!--=====================================================
                        Nav Bar
=======================================================-->
    <div class=" Menu-section">
        <img class="logo" src="./Image/logo.svg" alt="Ed-logo">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Testimonial</a></li>
        <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="Mobile-Menu-section" style="box-sizing: border-box;" >
        <img class="logo" src="./Image/logo.svg" alt="Ed-logo">
        <ul>
        <li><a href="#" class="menu-button">
            <i style="color: white;" class="fa-solid fa-bars "></i></i></i></a>
            <div class="dropbox-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                </div>
        </li>
        </ul>
    </div>  
<!--=====================================================
                Home Page or Landing Page
=======================================================-->
    <div class="container home-element" >
        <div class="row">
            <div class="col-lg-6 img-2 " >
            <img src="./Image/img (2).svg" alt="img-(2)">
                </div>
            <div class="col-lg-6">
                <div class="homepage-message"  >
                    <span class="Head-line " >Take Your Learning To The Next Level.</span> <br>
                    <p class="Sub-line col-lg-11 " >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum  earum quod sequi. Maxime, fugit. Mollitia tempore  quisquam velit  neque laudantium totam odit.</p> 
                    <button class="Admission-button" ><a href="#"  style="text-decoration: none;" >Admission</a></button>
                </div>
            </div>
            <div class="col-lg-6  img-1 "  >
            <img src="./Image/img (1).svg" alt="" width="100%" style="transform: scaleX(-1)"  >
            </div>
        </div> 
    </div>
    </div>
<!--==========================================================
                    Facilities-section
==============================================================-->
    <div class="container">
        <div class="row Facilities-section" style="margin-top: 60px;" >
            <div class="col-lg-6  "   >
                <div class="img-3"   >
                        <img src="./Image/img (3).svg"  alt="" width="95%">                   
                </div>
            </div>       
            <div class=" col-lg-6  "  >
                <div class="Facilities-message"  >
                    <span class="Facilities-Head-line" >What we do ?</span> <br>
                    <div class="Facilities-Sub-line col-lg-11 "  >
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum minus veniam placeat numquam autem eum voluptates? Esse, perferendis! Accusantium, quas!</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odit explicabo rerum itaque id magnam.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, dolor?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odit explicabo rerum itaque id magnam.</li>
                        </ul>     
                    </div>
                </div>
            </div>    
        </div>   
    </div>
<!--=====================================================
                    Gallery Section
=======================================================-->
    <center >
    <div class="Gallery-Header" >Gallery</div> 
        <p class="Quote-for-gallery" >"What I like about photo is that capture a moment that gone forever, Impossible to reproduce."</p>
        <div class="Image-gallery"  >
            <img src="Image/gallery (1).svg" alt="">
            <img src="Image/gallery (2).svg" alt="">
            <img src="Image/gallery (3).svg" alt="">
            <img src="Image/gallery (4).svg" alt=""> 
            <img src="Image/gallery (5).svg" alt="">
            <img src="Image/gallery (6).svg" alt="">
            <img src="Image/gallery (7).svg" alt="">
            <img src="Image/gallery (8).svg" alt="">
        </div>
        <div class="Mobile-gallery" >
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="Image/gallery (1).svg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Image/gallery (2).svg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Image/gallery (3).svg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Image/gallery (4).svg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Image/gallery (5).svg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Image/gallery (6).svg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Image/gallery (7).svg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Image/gallery (8).svg" class="d-block w-100" alt="...">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div> 
    </center>     
<!--=====================================================
                    Subject Section
=======================================================-->
    <center>
    <div class="Subject-section" >
        <span class="Subject-header">Subject</span>  
        <div class="subject-icon  wrapper ">
            <div class="item " ><img src="Image/subject (1).svg" alt=""></div>
            <div class="item " ><img src="Image/subject (2).svg" alt=""></div>
            <div class="item " ><img src="Image/subject (3).svg" alt=""></div>
            <div class="item " ><img src="Image/subject (4).svg" alt=""></div>
            <div class="item " ><img src="Image/subject (5).svg" alt=""></div>
            <div class="item " ><img src="Image/subject (6).svg" alt=""></div>
        </div>
    </div>
    </center>
<!--=====================================================
                    About Section
=======================================================-->
    <div class="About-Us-section " style="overflow: hidden;" >
        <center>Message</center>
        <div class="row" >
        <div class="col-lg-4 about-us-logo "   >
            <img src="Image/founder.svg" alt=""   >
        </div>
        <div class="col-lg-7 about-us "   >
            <img src="Image/q.svg" class="start-q-icon" alt=""   >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae eveniet consequuntur earum ab reprehenderit corporis consequatur nesciunt? Sit optio, eaque tenetur, velit quibusdam mollitia maxime in neque dolorum laborum a.</p>
            <img src="Image/q2.svg" class="end-q-icon" alt="" >
        </div>
        </div>
    </div>
<!--=====================================================
            Instructor Section
=======================================================-->
    <div class="instructor-section" >
    <center>
        <div class="instructor-head" >BECOME AN INSTRUCTOR</div>
        <img src="Image/img (4).svg" class="instructor-img" alt="img-4">
        </div>
        <div class="instructor-subline"   >
        <img src="Image/q.svg" class="start-q-int-icon" alt=""   >
        <p>Lorem, ipsum dolor sit ametreprehenderit corporis consequatur nesciunt? Sit optio, eaque tenetur, velit quibusdam mollitia maxime in neque dolorum laborum a.</p>
        <img src="Image/q2.svg" class="end-q-int-icon" alt="" > 
        <div class="apply-teacher" >
            <a href="#" >Click Here to Apply</a>
        </div>
    </center> 
    </div> <br>
<!--=====================================================
                Review & Business hour Section
=======================================================-->
    <div class=""  style="overflow: hidden;" >
        <div class="row" >
            <div class="col-lg-6" >
                <div class="review-heading" style="color: black;" >
                    <center style="font-family: norwester;" >Testimonial</center>
                </div>
                <center>
                    <div class="review-section-mobile" >
                        <img src="Image/review-m.svg" alt="">
                    </div>
                    <div class="review-section" >
                        <img src="Image/review-d.svg" alt="">
                    </div>
                </center>
        </div>
        <div class="col-lg-6" style="background-color: #707bfb;" >
            <div class="meeting-logo">
                <img src="Image/img (7).svg" alt="">
            </div>
            <div class="meeting-head" >
                Business Hours
            </div>
            <div class="timing" >
                <table>
                    <tr>
                        <td class="days">Monday</td>
                        <td>6:30 AM - 9:00 PM</td>
                    </tr>
                    <tr>
                        <td class="days" >Tuesday</td>
                        <td>2:45 PM - 9:00 PM</td>
                    </tr>
                    <tr>
                        <td class="days" >Wednesday</td> 
                        <td>2:45 AM - 9:00 PM</td>
                    </tr>
                    <tr>
                        <td class="days" >Thursday</td>
                        <td>6:45 AM - 8:45PM ,2:45 AM - 9:00 PM</td>
                    </tr>
                    <tr>
                        <td class="days" >Friday</td>
                        <td>6:45 AM - 8:45PM ,2:45 AM - 9:00 PM</td>
                    </tr>
                    <tr>
                        <td class="days" >Saturday</td>
                        <td>6:45 AM - 8:45PM ,2:45 AM - 9:00 PM</td>
                    </tr>
                    <tr>
                        <td class="days" >Sunday</td>
                        <td>6:30 AM - 9:00 PM</td>
                    </tr>
                </table>
            </div>
        </div>  
        </div>
    </div>
<!--=====================================================
                Location & Contact Us Section
=======================================================-->
    <div style="overflow: hidden;" >
        <div class="row">
            <div class="col-lg-6 contact-message-for-mobile ">
                <center>
                    <div class="message" >
                        <p style="color: black;" >Contact Us</p>
                    </div>
                    <div>
                        <p class="message-subline" >Send Us Meassage for any Info</p>
                    </div>
                    <form>
                        <input type="text" name="name" placeholder='Name..'>
                        <input type="email" name="email" placeholder='Email..'>
                        <textarea name="message" cols="30" rows="3" placeholder='Message..'></textarea>
                        <input type="submit" class="message-submit">
                    </form>
                </center>
            </div>
            <div class="col-lg-6"  style="background-color: #707bfb;" >
                <center>
                    <div class="location-heading" >
                        <p>LOCATION</p>
                    </div>
                    <div>
                    <a href="#">
                        <img src="Image/location.png" alt="" width="101.5%" ></a>
                    </div>
                </center>
                <table class="address-location">
                    <tr>
                        <td><i class="fa-sharp fa-solid fa-location-dot fa-2x"></i></td>
                        <td class="address" >8220 Beahan Isle, Port Jay <br> SD 32745-0111</td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-envelope fa-2x"></i></td>
                        <td id="mail-in-location" ><a href="#">abc@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-phone  fa-2x"></i></td>
                        <td class="address" >7479002922,7479007101 <br> 180012453557 (Toll Free)</td>
                    </tr>
                </table>
            </div>
            <div class="col-lg-6  contact-message-not-for-mobile">
                <center>
                    <div class="message" >
                        <p style="color: black;" >Contact Us</p>
                    </div>
                    <div>
                        <p class="message-subline" >Send Us Meassage for any Info</p>
                    </div>
                    <form>
                        <input type="text" name="name" placeholder='Name..'>
                        <input type="email" name="email" placeholder='Email..'>
                        <textarea name="message" cols="20" rows="8" placeholder='Message..'></textarea>
                        <input type="submit" class="message-submit">
                    </form>
                </center>
            </div>
        </div>
    </div>
<!--=====================================================
                    Footer Section
=======================================================-->
    <footer>
        <div class="l-footer" >
            <img src="Image/l.png" alt="">
        </div>
        <div class="r-footer" >
            <img src="Image/r.png" alt="">
        </div>

        <center>
            <p class="social-heading" style="margin-bottom: 0;" >Get IN touch</p>
            <div class="social-icon" >
                <img src="Image/whatsapp.svg" alt="">
                <img src="Image/insta.svg" alt=""> 
                <img src="Image/mail.svg" alt=""> 
                <img src="Image/facebook.svg" alt=""> <br>
                <p class="developer"><a href="https://5haiqin.netlify.app/" target="_blank" >Develop by : @5haiqin</a></p> 
            </div>
        </center>
    </footer> 
</body>
</html>
